# crystaleye

./: .hgignore  README.txt  crystaleye.properties.example  pom.xml
src/main/ant/: build.xml
src/main/java/ned24/sandbox/: AcsJournalPropsLines.java  AlterAllFeedPageUrls.java  AlterForUnFeededIssues.java  AlteringDownloadLog.java  CMLLiteTest.java  CreateMoietyN3Files.java  FeedCreationTool.java  FixAcsDois.java  FixFeedUrls.java  FixingCifxml2CmlConverter.java  GetAcs20080910.java  GetActa20080910.java  GetAllFeedData.java  GetRsc20080910.java  ProduceAcsPropsLines.java  RSSFeedCreationTool.java  RecreateDownloadLog.java  Remove2009and2010fromIndex.java  RemoveEmptyFolders.java  Reset2009and2010.java  ResetNewAcsJournalsInLog.java  Rest2009and2010.java  RunCrystaleye.java  SiteCreation.java  SortActa.java  TestCif2Cml.java  UpdateDownloadLog.java
src/main/java/ned24/sandbox/crystaleye/: AddElementToDownloadLog.java  AddGolemRdfLinks.java  CIF2CIFXMLErrorsAll.java  CIF2CIFXMLErrorsByYear.java  CIFConvertMany.java  CIFXML2CML.java  CheckFilesForDatablocks.java  Cifxml2CmlMessages.java  ClearUnwantedFiles.java  CopyWantedCODFilesToDataDir.java  CreateCODCellParamsFile.java  CreateRSSFeeds.java  ExtractDistances.java  FindNonBondLengthedIssues.java  GenerateAtomArchiveFeeds.java  GenerateAtomsFeedList.java  GenerateBondsFeedIndexes.java  GenerateBondsFeedList.java  GetSiOProblemFiles.java  MakeRscCifList.java  ParseElsevierHtml.java  ParseIntoCifDom.java  PrettyPrint.java  PublisherArticles.java  RedoDownloadLog.java  RemoveCommasFromFileNamesAndIds.java  RemoveFilesForSiO.java  Rsc2004MissingSuppdata.java  RscFetcherbySuppdataUrl.java  SimpleCifEditor.java  UpdateDownloadLogRecords.java
src/main/java/wwmm/crawler/: AcsArticleCrawler.java  AcsIssueCrawler.java  AcsJournal.java  AcsRssCrawler.java  ActaArticleCrawler.java  ActaIssueCrawler.java  ActaJournal.java  ActaRssCrawler.java  ArticleCrawler.java  ArticleDetails.java  ArticleReference.java  BibtexTool.java  ChemSocJapanArticleCrawler.java  ChemSocJapanIssueCrawler.java  ChemSocJapanJournal.java  ChemSocJapanRssCrawler.java  Crawler.java  CrawlerConstants.java  CrawlerHttpClient.java  CrawlerRuntimeException.java  DOI.java  DOIRuntimeException.java  ElsevierArticleCrawler.java  ElsevierIssueCrawler.java  ElsevierJournal.java  IssueCrawler.java  IssueDetails.java  RscArticleCrawler.java  RscIssueCrawler.java  RscJournal.java  RscRssCrawler.java  SupplementaryFileDetails.java
src/main/java/wwmm/crystaleye/: AbstractManager.java  BasicHttpClient.java  BibliontologyTool.java  CDKUtils.java  CheckCifParser.java  CrystalEyeConstants.java  CrystalEyeConstants_Old.java  CrystalEyeJournals.java  CrystalEyeProperties.java  CrystalEyeRuntimeException.java  CrystalEyeUtils.java  CrystaleyeConstants.java  DownloadLog.java  Execute.java  FileListing.java  FreemarkerUtils.java  IOUtils.java  InchiTool.java  IssueDate.java  JournalDetails.java  ProcessLog.java  RetrieveWebpageException.java  StreamGobbler.java  Unzip.java  Update.java  Utils.java  WebUtils.java
src/main/java/wwmm/crystaleye/ant/: CrawlerTask.java
src/main/java/wwmm/crystaleye/checkcif/: CheckCifParser.java  CheckCifTool.java
src/main/java/wwmm/crystaleye/commandline/: Execute.java  StreamGobbler.java
src/main/java/wwmm/crystaleye/crawler/: AcsArticleCrawler.java  AcsIssueCrawler.java  AcsJournal.java  AcsRssCrawler.java  ActaArticleCrawler.java  ActaIssueCrawler.java  ActaJournal.java  ActaRssCrawler.java  ArticleCrawler.java  ArticleDetails.java  ArticleReference.java  BibtexTool.java  ChemSocJapanArticleCrawler.java  ChemSocJapanIssueCrawler.java  ChemSocJapanJournal.java  ChemSocJapanRssCrawler.java  CifIssueCrawler.java  Crawler.java  CrawlerConstants.java  CrawlerHttpClient.java  CrawlerRuntimeException.java  DOI.java  DOIRuntimeException.java  ElsevierArticleCrawler.java  ElsevierIssueCrawler.java  ElsevierJournal.java  IssueCrawler.java  IssueDetails.java  RscArticleCrawler.java  RscIssueCrawler.java  RscJournal.java  RscRssCrawler.java  SupplementaryFileDetails.java
src/main/java/wwmm/crystaleye/crawlers/: AcsArticle.java  AcsArticleCrawler.java  AcsCrawler.java  AcsIssue.java  AcsIssueCrawler.java  AcsJournal.java  AcsRssCrawler.java  ActaArticle.java  ActaArticleCrawler.java  ActaCrawler.java  ActaIssue.java  ActaIssueCrawler.java  ActaJournal.java  ActaRssCrawler.java  ArticleCrawler.java  ArticleDetails.java  ArticleReference.java  BibtexTool.java  ChemSocJapanArticle.java  ChemSocJapanArticleCrawler.java  ChemSocJapanCrawler.java  ChemSocJapanIssue.java  ChemSocJapanIssueCrawler.java  ChemSocJapanJournal.java  ChemSocJapanRssCrawler.java  Crawler.java  CrawlerConstants.java  CrawlerHttpClient.java  CrawlerRuntimeException.java  DOI.java  DOIException.java  DOIRuntimeException.java  ElsevierArticleCrawler.java  ElsevierCrawler.java  ElsevierIssueCrawler.java  ElsevierJournal.java  IssueCrawler.java  IssueDetails.java  JournalCrawler.java  PublisherCifDetails.java  (+9 more)
src/main/java/wwmm/crystaleye/fetch/: AcsBacklog.java  AcsCifFinder.java  AcsCurrent.java  AcsJournal.java  ActaBacklog.java  ActaCurrent.java  ActaJournal.java  ActaOldLayout.java  CODCurrent.java  ChemSocJapanCurrent.java  (+15 more)
src/main/resources/: log4j.properties
src/main/resources/display1/: summary.js
src/main/resources/display2/: bonds.css  eprints.css  fragsummary.css  summary.css
src/main/resources/freemarker/html/: bottom-header.ftl  browsing-notes.ftl  faq.ftl  feed-all-index.ftl  feed-atoms-index.ftl  feed-bondpairs-index.ftl  feed-bonds-index.ftl  feed-class-index.ftl  feed-homepage.ftl  feed-journal-index.ftl  feed-moiety-index.ftl  footer.ftl  greasemonkey.ftl  homepage.ftl  journal-index.ftl  journal-issue-index.ftl  menu.ftl  top-header.ftl
src/main/resources/website/: index.html  styles.css
src/main/resources/website/images/: top.psd
src/test/java/wwmm/crystaleye/: BasicHttpClientTest.java  BibliontologyToolTest.java
src/test/resources/checkcif/: av3132sup1_I.checkcif.html  av3132sup1_I.cif
src/test/resources/task/bibliontologytool/: example.bibliontology.xml
(+590 files in other folders)
