<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>wwmm</groupId>
	<artifactId>crystaleye</artifactId>
	<version>1.1.1-SNAPSHOT</version>
	
	<build>
		<plugins>
		
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.2.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>crystaleye</finalName>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>ned24.sandbox.CreateMoietyN3Files</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*.java</include>
					</includes>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>wwmm</groupId>
			<artifactId>atom-archiver</artifactId>
			<version>0.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
            <groupId>uk.ac.cam.ch.atomxom</groupId>
            <artifactId>atomxom-feeds</artifactId>
            <version>0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>cdk</groupId>
			<artifactId>cdk</artifactId>
			<version>20071025</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>cml</groupId>
			<artifactId>cifxml</artifactId>
			<version>1.4-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.9</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nist</groupId>
			<artifactId>jama</artifactId>
			<version>1.0.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>sea36</groupId>
			<artifactId>jbabel</artifactId>
			<version>0.2-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>jena</artifactId>
            <version>2.6.2</version>
        </dependency>
		<dependency>
			<groupId>jgrapht</groupId>
			<artifactId>jgrapht</artifactId>
			<version>0.6.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.jni-inchi</groupId>
			<artifactId>jni-inchi</artifactId>
			<version>0.6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>joegraphy</groupId>
			<artifactId>joegraphy</artifactId>
			<version>0.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>cml</groupId>
			<artifactId>jumbo</artifactId>
			<version>5.5.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>cml</groupId>
			<artifactId>jumbo-converters</artifactId>
			<version>0.2-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>wwmm</groupId>
			<artifactId>pub-crawler</artifactId>
			<version>0.2.4-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>vecmath</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	
	<repositories>
	
		<repository>
			<id>ucc</id>
			<url>https://maven.ch.cam.ac.uk/m2repo</url>
		</repository>
		
	</repositories>
	
	<distributionManagement>
	
		<repository>
			<id>ucc-snapshots</id>
			<url>http://maven.ch.cam.ac.uk/content/repositories/snapshots/</url>
		</repository>
		
	</distributionManagement>
	
</project>

